<?xml version="1.0" encoding="utf-8"?>
<doc xml:lang="ja">
<head>
<title>計算機ハードウェア</title>
<author>国島丈生</author>
<date>2002-05</date>
</head>
<body>
<section title="準備">
まず、以下の部品があることを確認してください。グループによって異なる
部品を使う場合があるので、注意すること。

<!-- 本年度新規導入分の部品の型番を確認の上、記入すること。 -->
<!-- 昨年度導入分の写真をとること。 -->
<dl>
<dt>ケース(ATX ミドルタワーまたはミニタワー)</dt>
<dd>各グループ1個。電源ケーブル 1本、コネクタ金具・ネジ類が付属しています。</dd>
<dt>ディスプレイ</dt>
<dd>各グループ1台。電源ケーブル 1本、接続用ケーブル1本が付属しています。
</dd>
<dt>キーボード</dt>
<dd>各グループ1枚。</dd>
<dt>マウス</dt>
<dd>3ボタンタイプ。各グループ1個。</dd>
<dt>マザーボード</dt>
<dd>各グループ1枚。</dd>
<dt>IDEケーブル</dt>
<dd>2本</dd>
<dt>フロッピーディスク用ケーブル</dt>
<dd>1本</dd>
<dt>CPU</dt>
<dd>各グループ1個。</dd>
<dt>メモリ</dt>
<dd>DIMM1枚。</dd>
<dt>グラフィックボード</dt>
<dd>各グループ1枚。</dd>
<dt>イーサネットボード</dt>
<dd>各グループ1枚。</dd>
<dt>ハードディスクドライヴ</dt>
<dd>各グループ1台。</dd>
<dt>フロッピーディスクドライヴ</dt>
<dd>各グループ1台。</dd>
<dt>CD-ROMドライヴ</dt>
<dd>各グループ1台。</dd>
<dt>工具</dt>
<dd>プラスドライバ各グループ1本。</dd>
</dl>
</section>
<section title="組み立て手順">
以下の手順は、この順で組み立てを行わなければならないわけではない。
最終的にこれらのステップはすべて行えばよく、ケースの形状などによって、
作業手順を変えた方がよい場合もある。

また、組み立てる最中、ケースの縁などで手を切ることがよくある。そのため、
軍手を装着して作業を行うことが望ましい。軍手がない場合は、手を切らない
よう、くれぐれも注意すること。

<subsection title="ケースの分解">
ケース側面をスライドさせてはずす。はずし方はケースにより異なるが、ケー
ス前面でもネジ止めされている場合もある。

<figure id="decompose-case-3" src="images/case3.eps, images/case3.jpg" style="width:5cm"></figure>

マザーボードを取り付ける金具をケースから外せる場合は、外しておいたほう
が後の作業がやりやすい。
</subsection>
<subsection title="CPU・メモリの装着">
マザーボードを取り出し、以下の作業を行う。

CPU をマザーボードの CPU ソケットにはめ込む。まずマザーボードのCPUソケッ
トの横のレバーを充分上げておく。CPUソケット・CPUの双方とも一カ所だけ角が
欠けているので、そこを合わせてはめこみ、横のレバーを下ろす。精密部品なの
で、足を折ったりしないよう、慎重に行うこと。
<figure id="attachcpu" src="images/pic00053.eps, images/pic00053.jpg" style="width:5cm"></figure>

CPUとCPUクーラ(冷却器)が別々になっている場合は、さらにCPUクーラを装着する。
CPUソケットの出っ張りにクーラの留め具をひっかけて固定する形状になってい
るので、まず片方の留め具を力を入れて押し、反対側の出っ張りにひっかける。
このとき、手だけでは押し切れないほど固い場合は、ドライバなどで押すこと
になるが、マザーボードを傷つけないよう、充分注意すること。
<figure id="cooler" src="images/pic00055.eps, images/pic00055.jpg" style="width:5cm"></figure>

メモリ(DIMM)は、ソケットの両側のロックを外側に倒した状態で、切り欠きに合わ
せてメモリを装着する。その後、ソケットのロックをDIMMの切り欠きに入るまで
押し込む。
<figure id="dimm" src="images/pic00056.eps, images/pic00056.jpg" style="width:5cm"></figure>
</subsection>
<subsection title="マザーボードの設定">
マザーボードは、取りつける CPUの種類などによって、ディップスイッチやジャ
ンパの設定を変更する必要がある場合がある。マザーボードのマニュアルを見な
がら、ジャンパが正しく設定されているか確認する。とくにCPUの種類とあって
いるか確認すること。
<figure id="mbwithcpu" src="images/dipswitch.eps, images/dipswitch.jpg" style="width:5cm"></figure>

</subsection>
<subsection title="マザーボードの取り付け">
マザーボード取り付け金具にマザーボードをねじ止めし、ケースに装着する。
できあがりの状態を想定し、位置や必要な部品を確認しながら作業をすす
めること。

マザーボードと取り付け金具の位置あわせを行い、どの部分をネジで固定する
か、あらかじめ決めておく。加工の精度の問題で、多少うまく合わない場合が
あるので、丁寧に位置あわせを行うようにすること。続いて、マザーボードを
取り付け金具に固定する。ワッシャがケースの付属品にある場合は、ワッシャ
をはめるのを忘れないこと。また、精度の問題でうまくネジが止められないと
きは、無理に止めないこと。全部で4個所以上止まっていれば、充分固定でき
ていると考えてよい。

ケースへ装着する際、固定用金具の形状に注意し、必要なら新たに穴を開ける。
<figure id="motherboard" src="images/pic00061.eps, images/pic00061.jpg" style="width:5cm"></figure>

</subsection>
<subsection title="各種ボードの取り付け">
マザーボードに、グラフィックボードとネットワークボードを取付ける。ネッ
トワークボードはすべてPCIスロット(白)を使用する。また、グラフィックボー
ドはAGPスロット(マザーボード中央辺りの茶色のスロット)のものとPCIスロッ
トのものの2通りがある。

そのスロットに合う位置の取り付け金具を外し、ボードをはめ込み、ケースに
ねじ止めする。スロットが固い場合があるが、基盤面そのものには手を触れな
いように作業を行うこと。
<figure id="boards" src="images/pic00062.eps, images/pic00062.jpg" style="width:5cm"></figure>
</subsection>
<subsection title="FDD・HDD・CD-ROMドライヴの取付け">
本体にフロッピーディスクドライヴ(FDD)、ハードディスクドライヴ(HDD)、
CD-ROMドライヴを取りつける。

HDDやFDDを装着する金具(3.5インチベイ)は、多くの場合ケースから取り外す
ことができる。外してからドライヴを装着したほうが作業がしやすい。ただし、
FDDはケース前面との位置合わせが必要になる。
ケースの前面パネルを取り付けた状態でドライヴを入れ、ネジ穴の位置決めを
する。その後、ベイの両面からネジを締め、ドライヴを固定する。CD-ROMドラ
イヴも同様に位置決めが必要になるが、横にガイド用金具を取りつけてからケー
ス本体に固定する場合もある。この場合は位置決めは不要である。

HDDは、基盤面を下側にする(ほこり防止のため)。

なお、後述のように接続ケーブルの向きの指定が本体に書かれているので、それを
確認してから取り付けを行うこと。
<figure id="fdd" src="images/pic00070.eps, images/pic00070.jpg" style="width:5cm"></figure>
<figure id="bay" src="images/pic00073.eps, images/pic00073.jpg" style="width:5cm"></figure>
</subsection>
<subsection title="各種配線">
配線すべきものは次のようなものがある。
<ul>
<li>マザーボードの電源ケーブル</li>
<li>CPUファンの電源ケーブル</li>
<li>本体前面の各種スイッチ・スピーカなどの配線(色のついているほうが+)</li>
<li>HDD, FDD, CD-ROMドライヴなどの電源ケーブル</li>
<li>HDD, FDD, CD-ROMドライヴなどとマザーボードとの接続ケーブル</li>
</ul>

マザーボードとの配線については場所や向きを間違えないよう、マニュアルを
見ながら行うこと。また、HDD, FDD, CD-ROMドライヴなどとの配線も逆向きに差しが
ちである。次のような目安にしたがい、配線を間違えないようにすること。
<ul>
<li>本体の方に接続ケーブルの0番(赤い側)の場所が指定されているので、そ
れに合わせて接続ケーブルをつなぐ。</li>
<li>FDDの接続ケーブルは途中でねじれている方をFDD側に接続する。また、両
端を使う(途中のコネクタは FDD を2台以上接続する際に使う)</li>
<li>HDDはマザーボードのIDE1 に、またCD-ROMドライヴはマザーボードのIDE2
にそれぞれ接続。</li>
</ul>
</subsection>
<subsection title="電源投入・BIOSの確認">
ケースの側面を閉める前に、この状態で電源を入れ、正常に動作するか確認し
ておく。

各種接続がうまくできているかもう一度確認した後、本体の電源ケーブル、ディ
スプレイとの接続ケーブル、ディスプレイの電源ケーブル、キーボード、マウ
スを接続し、電源を投入します。OS 起動用フロッピーディスクを要求するメッ
セージが出れば、とりあえずは成功である。

一般にPCの場合は、この段階で BIOS (Basic Input Output System)の設定確
認を行う必要がある。BIOSは、PCの電源を投入したりリセットを行ったときの
最初の起動、基本的な入出力機能、マザーボード等のハードウェアの基本設定
を行うプログラムであり、この設定が間違っていると、ハードウェア的には正
しく組み上がっていてもPCは動作しない。

BIOSの設定画面への入り方はマザーボードによって異なる。今回使用するマザー
ボードでは、次の2通りがある。
<ul>
<li>画面に「PRESS DEL TO ENTER SETUP」というメッセージが表示されたときに
<b>DEL</b>キーを押す</li>
<li>起動直後に表示されるメーカのロゴ画面表示中に F2 キーを押す</li>
</ul>

BIOS設定画面にはさまざまなチェック項目があるが、CPU の種類・クロック数、
HDDの接続先、起動順(FDDやCD-ROMを優先させるなど)などをチェックしておく
必要がある。チェック項目は演習実施時に別途指示する。
</subsection>
<fyi title="コラム: IDE">
今回使用しているHDDやCD-ROMドライヴはIDEという規格に基づいています。通
常のマザーボードでは、IDEのデバイスを4つまで接続することができます
(Primary, Secondary 二系統にそれぞれ Master, Slaveがある)。Primary
Master に接続されているデバイスから最初に起動しようと試みますので、こ
こに通常HDDを接続します。

HDDやCD-ROMドライヴの規格には、ほかにSCSIが有名です。
</fyi>
</section>
<section sequencable="false" title="課題">
<ol>
<li>実験の過程で直面したトラブルについて、その症状、原因の究明過程、原因、
解決方法などについて(自分で調べるなどして)記述せよ。</li>
<li>マザーボード、グラフィックボード、ネットワークボード、ハードディスク
ドライヴ、フロッピーディスクドライヴ、CD-ROMドライヴについて、使用したも
のの型番を記せ。</li>
<li>マザーボード、グラフィックボード、ネットワークボードについて、IC 
の配置がわかるように概略をスケッチせよ。また、主要な IC について、チッ
プに印刷されている型番を記録せよ。</li>
<li>CPU(中央演算処理装置)、メモリ(一次記憶)、ハードディスク(二次記憶)
について、それぞれの役割、関連を調べよ。</li>
</ol>
</section>
</body>
</doc>
