<?xml version="1.0" encoding="utf-8"?>
 <doc xml:lang="ja">
<head>
<title>本演習に関する概説</title>
<author>国島丈生</author>
<date>2002-05</date>
</head>
<body>
<section title="まえがき">
みなさんは、これまで情報通信工学演習などで UNIXワークステーションを使っ
てこられたと思います。

世間でコンピュータといいますと、ほとんどの場合、Windows PCであったり、
(あるいは、一部の分野では) Macintoshであったりするわけですが、サーバ系
では UNIX が主流ですし、研究開発部門では UNIX WSを使っている場合も多い
です。また、最近 PCにおける新たな技術基盤(OS)として Linux が注目を集め
ており、ひょっとすると、みなさんが社会にでるころには、UNIX で組まれた
オフィスシステムで仕事をする、などということもあるかもしれません。

また、みなさんはコンピュータの箱(筐体)の中がどのようになっているか、 見
たことがありますか? コンピュータのソフトウェアは CPU をはじめと するハー
ドウェア上で動きますから、メモリ管理であったり、ディスクや バスなどの速
度であったり、ソフトウェアの性能を向上させるためにとき としてハードウェ
アの知識が必要となることがあります。実際にどのようなハードウェアからコン
ピュータが構成されていて、どのように動いているか、一通り知っておくと、ソ
フトウェアを書くときでも役に立ちます。

以上のような背景をふまえ、本実験では、UNIX の動くコンピュータを部品から
組み立て、最終的に UNIX による簡単な通信ネットワークを組むまでを課題とし
ます。
</section>
<section title="概要">
2〜3人程度のグループに分かれ、グループごとに以下のような実験をやっても
らいます。
<dl>
<dt>計算機ハードウェア</dt>
<dd>PCを部品から組み立てることを通して、計算機ハードウェアの基本的な構
成や役割について理解する。</dd>
<dt>UNIX環境</dt>
<dd>組み立てたPCにUNIX(FreeBSD)を導入し、環境設定やフリーウェア
の導入を行う。これによりUNIXに対する理解を深める。</dd>
<dt>ネットワーク</dt>
<dd>PCを同一LAN(Local Area Network)に接続し、WWWやメールなど、インター
ネットを構成する基盤技術について理解を深める。</dd>
<dt>UNIXの内部技術</dt>
<dd>オペレーティングシステム(OS)の基礎について、UNIXを題材として理解を
深める。</dd>
</dl>
</section>
<section title="諸注意">
<subsection title="レポート">
各章の最後に課題をつけてある。これらの課題について、各自で(一人ずつ)レ
ポートを提出してもらう。出席状況とレポートとによって成績点をつける。
なお、特別な事情がない限り、一回でも欠席した場合は単位は認定しない。

<dl>
<dt>様式</dt>
<dd>用紙サイズA4。そのほかは自由。手書きも可。ただし手書きの場合は読み
やすく丁寧に書くこと。</dd>
<dt>提出期限</dt>
<dd>原則として、演習を行った翌週の月曜17:00とする。祝日等の場合は別途
指示する。</dd>
</dl>

レポート内容について他人と相談するのはかまわないが、<b>レポート自体は
独力で書く</b>こと。他人のレポートを丸写しすることは認めない。丸写しし
たと思われるレポートが見つかった場合、こちらではどちらがオリジナルか判
断できないので、両者とも0点とする可能性がある。
</subsection>
<subsection title="実験に関する注意">
PC の部品(マザーボード、CPU、ハードディスク、各種ボードなど)は精密部品が
多いですので、取り扱いは慎重にしてください。1つ1万円程度はする部品が多い
ので、部品の破損が多発した場合、(予算的に)部品の補充ができなくなることも
あります。詳しい注意点は実験の時に述べます。

また、第2週以降の実験では、これまでの演習等で学んだUNIXに関するさまざ
まな知識が必要になります。実験中も必要に応じて再確認したり、新規の事項
を説明してきますが、これまでの演習のテキストや演習室に備え付けてある書
籍などを用いて適宜確認を行ってください。
</subsection>
</section>
</body>
</doc>
