<?xml version="1.0" encoding="iso-2022-jp"?>
<doc xml:lang="ja" encoding='iso-2022-jp'>
<head>
<title>情報通信工学演習I(計算機基礎)テキスト</title>
<author>担当: 国島丈生、山内仁</author>
<date>平成15年度</date> 
</head>
<body>
<chapter id="introduction" title="はじめに">
<section id="caution" title="概要">
この演習では、ここまでの3週の内容に引き続き、計算機およびUNIXの基本的
な知識を深めることを目的とする。

2〜3人程度の小グループに分かれ、グループごとに演習を行う。
主な内容は以下の通りである。
<ul>
<li>計算機(PC)を実際に部品から組み立てることで、計算機の内部構造につい
ての基礎知識を深める。(第1週)</li>
<li>UNIXオペレーティングシステム(Linux)を導入することにより、オペレー
ティングシステムおよびUNIXについての知識を深める。(第1週)</li>
<li>演習室よりも自由な環境でUNIXを操作することにより、UNIXについての知
識を深める。(第2週)</li>
<li>WWWページの書き方、WWWの動作原理について理解を深める。(第3週)</li>
</ul>
</section>

レポートは毎週、原則として演習の翌週の月曜17:00までに提出のこと。
演習はグループで行うが、レポートは一人ずつ提出すること。
提出方法は毎回指示する。

レポート内容について他人と相談するのはかまわないが、<b>レポート自体は
独力で書く</b>こと。他人のレポートを丸写しすることは認めない。丸写しし
たと思われるレポートが見つかった場合、こちらではどちらがオリジナルか判
断できないので、両者とも0点とする可能性がある。
<section id="caution" title="諸注意">
<ul>
<li>演習を通じて、山内先生の演習のテキストを持参のこと。また、第1週(PC
組み立て)および第3週(片付け)の際には、各自軍手を持参のこと。</li>
<li>PC の部品(マザーボード、CPU、ハードディスク、各種ボードなど)は精密部品が
多いので、取り扱いは慎重にすること。1つ1万円程度はする部品が多い
ので、部品の破損が多発した場合、(予算的に)部品の補充ができなくなることも
ある。詳しい注意点は実験の時に述べる。</li>
</ul>
</section>
</chapter>
<chapter id="assemble" title="PC組み立て、Linux導入">
PC(いわゆるパソコン)を部品から組み立て、UNIX(Vine Linux)を導入するとこ
ろまで行う。これにより、演習室のUNIXワークステーションとほぼ同等の環境
が構築できる。
<ul>
<li>作業手順の概要(雑誌記事)を添付しておくので、演習までに一通り読み、作業
の概要を理解しておくこと。</li>
<li>なるべく作業を途中で交替し、全員が実際に手を動かすこと。また、すで
に自分でPC組み立てやLinux導入をしたことのある人は、なるべく指導役に回
り、これまで体験したことのない人に譲ってあげてほしい。</li>
</ul>
<fyi title="UNIXの種類">
 一口に「UNIX」といっても、Solaris(Sun Microsystems社、演習室のワークス
 テーションに搭載されている)、HP-UX(Hewlett Packard社)、IRIX(Silicon
 Graphics社)、Linux、FreeBSDなど、実際には多くの種類が存在する。

 今回演習で使用する Linux は、主に Pentium や Celeron などの CPU で動
 作する UNIX 系オペレーティングシステムで、基本的に無償で使用すること
 ができるなどの理由で、最近ひじょうに注目を集めている。Linux は「カ
 ーネル」と呼ばれるOSの中核部分のみ共通であり、それ以外の部分の構成に
 は制限はない。そのため、いくつもの配布構成(ディストリビューショ
 ン)が存在する。今回使用する Vine Linux は日本で作られたディストリ
 ビューションで、導入が比較的容易である、日本語環境が充実している、な
 どの特徴を持っている。
</fyi>
</chapter>
</body>
</doc>
